/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Kevin Zhang

Operating system you're using (Linux, OS X, or Windows): Linux

IDE or text editor you're using:

Hours to complete assignment: 2 hours

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Did you take Computing I at UML? Yes

 - If yes, who was your instructor? David Adams

 - If no, where did you transfer from?


/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/

I think seeking to claim credit for the work or efforts of another without authorization or citation would apply to this class the most because that is the fundamental definition of academic integrity. A person's work is all about showing that he/she has the ability to work on the project and that the work is his/her work. Breaking that rule would be pretty much a violation of trust that could doom a person's academic career.

/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
I recieved help from Tuyen on how to work on this project using linux in the CS labs and a classmate named Jay (last name unknown) when I had trouble with downloading SFML and understanding how to get started. After that I worked on it on my own.


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
The first time I used a png image the program couldn't open the image because I used a bad png image. After I started using a good png image it started working.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/



