desc: (none)
cmd: ./ED
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2388785
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2515321
mem_heap_B=80896
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2525873
mem_heap_B=81920
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2527729
mem_heap_B=81924
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2527906
mem_heap_B=81932
mem_heap_extra_B=60
mem_stacks_B=0
heap_tree=detailed
n3: 81932 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50CF424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 9216 0x565F18A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 9216 0x566F377: _IO_doallocbuf (genops.c:365)
   n1: 8192 0x566E252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 8192 0x566F3F0: _IO_default_uflow (genops.c:380)
     n1: 8192 0x512D7EB: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 8192 0x513B5D8: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 8192 0x50EBA01: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 8192 0x10985B: main (main.cpp:6)
   n1: 1024 0x566E496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x566C9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5660975: fwrite (iofwrite.c:39)
      n1: 1024 0x5153B82: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n0: 1024 0x109924: main (ostream:561)
 n0: 12 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2528056
mem_heap_B=81936
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2528215
mem_heap_B=81952
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2528328
mem_heap_B=82016
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2528495
mem_heap_B=82008
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2528637
mem_heap_B=81988
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=detailed
n3: 81988 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50CF424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 9216 0x565F18A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 9216 0x566F377: _IO_doallocbuf (genops.c:365)
   n1: 8192 0x566E252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 8192 0x566F3F0: _IO_default_uflow (genops.c:380)
     n1: 8192 0x512D7EB: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 8192 0x513B5D8: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 8192 0x50EBA01: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 8192 0x10985B: main (main.cpp:6)
   n1: 1024 0x566E496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x566C9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5660975: fwrite (iofwrite.c:39)
      n1: 1024 0x5153B82: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n0: 1024 0x109924: main (ostream:561)
 n0: 68 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=2528807
mem_heap_B=82000
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2529029
mem_heap_B=82004
mem_heap_extra_B=60
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2529188
mem_heap_B=82020
mem_heap_extra_B=60
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2529370
mem_heap_B=82052
mem_heap_extra_B=60
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2529525
mem_heap_B=82144
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2529761
mem_heap_B=82060
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2529938
mem_heap_B=82064
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2530088
mem_heap_B=82072
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2530247
mem_heap_B=82088
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n3: 82088 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50CF424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 9216 0x565F18A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 9216 0x566F377: _IO_doallocbuf (genops.c:365)
   n1: 8192 0x566E252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 8192 0x566F3F0: _IO_default_uflow (genops.c:380)
     n1: 8192 0x512D7EB: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 8192 0x513B5D8: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 8192 0x50EBA01: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 8192 0x10985B: main (main.cpp:6)
   n1: 1024 0x566E496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x566C9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5660975: fwrite (iofwrite.c:39)
      n1: 1024 0x5153B82: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n0: 1024 0x109924: main (ostream:561)
 n0: 168 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=2530429
mem_heap_B=82120
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2530584
mem_heap_B=82260
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2530847
mem_heap_B=82152
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2531024
mem_heap_B=82156
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2531174
mem_heap_B=82164
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2531333
mem_heap_B=82180
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2531598
mem_heap_B=82256
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2531728
mem_heap_B=82196
mem_heap_extra_B=100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2531905
mem_heap_B=82200
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n3: 82200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50CF424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 9216 0x565F18A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 9216 0x566F377: _IO_doallocbuf (genops.c:365)
   n1: 8192 0x566E252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 8192 0x566F3F0: _IO_default_uflow (genops.c:380)
     n1: 8192 0x512D7EB: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 8192 0x513B5D8: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 8192 0x50EBA01: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 8192 0x10985B: main (main.cpp:6)
   n1: 1024 0x566E496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x566C9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5660975: fwrite (iofwrite.c:39)
      n1: 1024 0x5153B82: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n0: 1024 0x109924: main (ostream:561)
 n0: 280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=2532055
mem_heap_B=82208
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2532214
mem_heap_B=82224
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2532396
mem_heap_B=82256
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2532551
mem_heap_B=82492
mem_heap_extra_B=108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2532759
mem_heap_B=82396
mem_heap_extra_B=100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2532868
mem_heap_B=82336
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2533045
mem_heap_B=82340
mem_heap_extra_B=108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2533195
mem_heap_B=82348
mem_heap_extra_B=100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2533354
mem_heap_B=82364
mem_heap_extra_B=100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2533619
mem_heap_B=82440
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=detailed
n3: 82440 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50CF424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 9216 0x565F18A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 9216 0x566F377: _IO_doallocbuf (genops.c:365)
   n1: 8192 0x566E252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 8192 0x566F3F0: _IO_default_uflow (genops.c:380)
     n1: 8192 0x512D7EB: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 8192 0x513B5D8: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 8192 0x50EBA01: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 8192 0x10985B: main (main.cpp:6)
   n1: 1024 0x566E496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x566C9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5660975: fwrite (iofwrite.c:39)
      n1: 1024 0x5153B82: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n0: 1024 0x109924: main (ostream:561)
 n0: 520 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=2533749
mem_heap_B=82380
mem_heap_extra_B=124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2533926
mem_heap_B=82384
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2534076
mem_heap_B=82392
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2534235
mem_heap_B=82408
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2534500
mem_heap_B=82484
mem_heap_extra_B=140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2534630
mem_heap_B=82424
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2534807
mem_heap_B=82428
mem_heap_extra_B=148
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2534957
mem_heap_B=82436
mem_heap_extra_B=140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2535116
mem_heap_B=82452
mem_heap_extra_B=140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2535298
mem_heap_B=82484
mem_heap_extra_B=140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2535446
mem_heap_B=82464
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2535616
mem_heap_B=82476
mem_heap_extra_B=180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2535768
mem_heap_B=82488
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2535929
mem_heap_B=82512
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2536110
mem_heap_B=82560
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2536286
mem_heap_B=82912
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2536650
mem_heap_B=82956
mem_heap_extra_B=172
mem_stacks_B=0
heap_tree=peak
n3: 82956 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50CF424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 9216 0x565F18A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 9216 0x566F377: _IO_doallocbuf (genops.c:365)
   n1: 8192 0x566E252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 8192 0x566F3F0: _IO_default_uflow (genops.c:380)
     n1: 8192 0x512D7EB: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 8192 0x513B5D8: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 8192 0x50EBA01: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 8192 0x10985B: main (main.cpp:6)
   n1: 1024 0x566E496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x566C9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5660975: fwrite (iofwrite.c:39)
      n1: 1024 0x5153B82: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n0: 1024 0x109924: main (ostream:561)
 n0: 1036 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=2558231
mem_heap_B=83213
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2568746
mem_heap_B=83274
mem_heap_extra_B=190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2571237
mem_heap_B=82700
mem_heap_extra_B=156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2583299
mem_heap_B=82656
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=2583435
mem_heap_B=82480
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=2583571
mem_heap_B=82304
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=2594139
mem_heap_B=9216
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=2595663
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
