/**********************************************************************
 *  ps2-readme template                                                   
 *  Recursive Graphics (Pythagoras tree)                       
 **********************************************************************/

Your name: Kevin Zhang

Hours to complete assignment: 7 hours

/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
The assignment wanted me to draw a pythagoras tree that draws itself based on the length of the square and the number of recusions entered.


 /**********************************************************************
 *  Discuss one or more key algorithms, data structures, or 
 *  OO designs that were central to the assignment.
 **********************************************************************/
The PTree class was very important because it was the backbone to drawing the tree and it contained the recursion function that is needed to draw subsequent nodes.


/**********************************************************************
 *  Briefly explain the workings of the features you implemented.
 *  Include code excerpts.
 **********************************************************************/
The code works first by calling a constructor of the PTree class and then initiating a recursion function in the tree depending on the number of recursions the user wants. It then uses the switch statment to decide how to move the subsequent node depending on the angle of the shape.


 /**********************************************************************
 *  Briefly explain what you learned in the assignment.
 **********************************************************************/
I learned about recursion functions, the Drawable class and the advantages of having a class inherit from it.


/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
I recieved help from the tutoring center and that was it.


/**********************************************************************
 *  Describe any serious problems you encountered.  
 *  If you didn't complete any part of any assignment, 
 *  the things that you didn't do, or didn't get working.                  
 **********************************************************************/
Everything in the code is working okay. This is the second final submission.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

